<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;

    }
    header{
        background-color: beige;
        color: aliceblue;
        text-align: center;
        padding: 20px;
    }
    nav{
        background-color: azure;
        overflow: hidden;

    }
    nav a {
        float: left;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: aliceblue;
        color: black;
    }
    section{
        padding: 20px;

    }
    footer{
        background-color: aliceblue;
        color: aliceblue;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>Page d'accueil bien structuré</header>

    <nav>
        <a href="#home">accueil</a>
        <a href="#about">A propos</a>
        <a href="#contact">Contact</a>
    </nav>
    <section>
        <h2> A propos de nous</h2>
        <p>Ceci est une exemple de mise en page d'une page HTML avec des balises de base</p>
        <h3>Services</h3>
        <ul>
            <li>Conception de site web</li>
            <li>Développement d'application</li>
            <li>SEO et marketing</li>
        </ul>
    </section>
    <footer>
        <p>&copy;2024 TP BTS SIO . Tous droits réservés</p>
    </footer>
</body>
</html>